<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--Start bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="test.css">
</head>
<body>
<style>

    .item__info{
        padding: 32px ;
    }
    .item__info h2 {

        font-family: 'Playfair Display', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 34px;
        line-height: 51px;
        letter-spacing: 0.4px;
        color: #FFFFFF;
        padding-bottom: 12px;
    }
    .item__info h3{


        font-family: 'Mulish',sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 25px;
        text-align: left;
        color: #FFFFFF;
        padding-bottom: 24px;
        margin-left:0;
    }
    a.category_btn{


        width:100%;
        max-width: 96px;
        text-decoration: none;
        padding: 6px 22px 8px 21px;
        background-color: rgb(255 255 255 / 20%);
        mix-blend-mode: normal;
        border-radius: 8px;
    }
    span{
        font-family: 'Mulish',sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        color:#ffffff;
    }
    .first_item{

        width: 100%;
        height: auto;
        background: url("img/women_collection_category.png");
        mix-blend-mode: normal;
        border-radius: 16px;
        background-repeat: no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        background-position:50% 50%;
    }
    .second_item{
        background: url("img/bestsellers_category.png") no-repeat;
        width: 100%;
        height: auto;
        max-width:267px;
        mix-blend-mode: normal;
        opacity: 0.4;
        border-radius: 16px;
    }
    .third_item{
        max-width:267px;
        width: 100%;
        height:auto;
        margin-bottom: 24px;
        background: url('img/dresses_category.png') no-repeat;
        mix-blend-mode: normal;
        opacity: 0.4;
        border-radius: 16px;

    }
    .fourth_item{
        width: 100%;
        height: auto;
        max-width: 558px;
        background:url('img/denim_jackets_category.png') no-repeat;
        border-radius: 16px;

    }

</style>

<div class="container">
    <div class="row">
        <div class="col-sm-6 first-item">
             <h2>Women<br>
                Collection</h2>
            <h3>Spring 2020</h3>
            <a href="#" class="category_btn"><span>Popular</span></a>
            <img src="img/women_collection_category.png"   alt="" class="img-fluid">
        </div>
        <div class="col-sm-6 ">
            <div class="row ">
                <div class="col-sm-6">
                    <img src="img/bestsellers_category.png" alt="" class="img-fluid" >
                </div>
                <div class="col-sm-6">
                    <!--<a href="#" class="second__pic_btn ">New</a>-->
                    <!--<h2>Dresses</h2>-->
                    <img src="img/dresses_category.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row ">
                <!--<a href="#" class="third__item_btn ">New</a>-->
                <!--<h2>Denim Jackets</h2>-->
                <img src="img/denim_jackets_category.png" alt=""  class="img-fluid">
            </div>
        </div>
    </div>
</div>
<!--&lt;!&ndash;Start Categories Section&ndash;&gt;-->
<!--<section class="category ">-->
    <!--<div class="category_container my_container parent_container">-->
        <!--<div class="first__item">-->
            <!--<div class="item__info">-->
                <!--<h2>Women<br>-->
                    <!--Collection</h2>-->
                <!--<h3>Spring 2020</h3>-->
                <!--<a href="#" class="category_btn"><span>Popular</span></a>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="second__item">-->
            <!--<div class="item__container">-->
                <!--<div class="first__pic">-->
                    <!--<img src="img/bestsellers_category.png" alt="pic3">-->
                <!--</div>-->
                <!--<div class="second__pic">-->
                    <!--<div class="pic__info">-->
                        <!--<a href="#" class="second__pic_btn">New</a>-->
                        <!--<h2>Dresses</h2>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
            <!--<div class="third__item">-->
                <!--<div class="third__item_info">-->
                    <!--<a href="#" class="third__item_btn">New</a>-->
                    <!--<h2>Denim Jackets</h2>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</section>-->
<!--&lt;!&ndash;End Categories Section&ndash;&gt;-->


</body>
</html>